# The host and port for your application.
HOST =
PORT =

# The allowed origin for CORS. (Cross-Origin Resource Sharing)
ORIGIN =

# The environment mode for your Node.js application. (e.g., development, production)
NODE_ENV =

# The URI for connecting to PostgreSQL database.
POSTGRES_URI =

# Redis configurations.
REDIS_HOST =
REDIS_PORT =

# The secret key used for generating access tokens.
ACCESS_TOKEN_SECRET =
# The secret key used for generating refresh tokens.
REFRESH_TOKEN_SECRET =

# The expiration time for access tokens. (e.g., "1h" for 1 hour)
ACCESS_TOKEN_EXPIRATION =
# The expiration time for refresh tokens. (e.g., "7d" for 7 days)
REFRESH_TOKEN_EXPIRATION =
